HOST=
PORT=3336
APP_URL=https://enxo.co
APP_KEY=AZYx6U39z3c7dcP3FT4VzVP1G73ndphh
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=enxo_admin
DEBUG=true


SM_API=b956a402e960cb06d5c9fc1e0d46c936d83058a7
SM_NID=N_657525545596096688
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=mike@enxo.co
MAIL_FROM_NAME=Enxo
TOKEN_EXPIRES=60

CLOUDINARY_URL=cloudinary://362633758861792:Gb6fjI_7THaHY9GpHCoS90EaGN8@themurphs

FB_CLIENT_ID=xxxxx
FB_CLIENT_SECRET=xxxx

TWITTER_CLIENT_ID=xxxx
TWITTER_CLIENT_SECRET=xxxx
TWITTER_ACCESS_TOKEN=xxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxx

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxx

GITHUB_CLIENT_ID=enxoco
GITHUB_CLIENT_SECRET=ae15611673d224ee99c5926e8a8c9b66832c0473

LINKEDIN_ID=xxxx
LINKEDIN_SECRET=xxxx

INSTAGRAM_CLIENT_ID=xxxx
INSTAGRAM_CLIENT_SECRET=xxxx

FOURSQUARE_ID=xxxx
FOURSQUARE_SECRET=xxxx

BITBUCKET_ID=xxxx
BITBUCKET_SECRET=xxxx

LASTFM_ID=xxxx
LASTFM_SECRET=xxxx

NEWYORKTIMES_BOOK_ID=xxxx

PAYPAL_ID=xxxx
PAYPAL_SECRET=xxxx

TUMBLR_ID=xxxx
TUMBLR_SECRET=xxxx

CLOCKWORK_ID=xxxx

LOB_ID=xxxxx

SLACK_ID=xxxx
SLACK_SECRET=xxxx
SLACK_TOKEN=xxxx
STRIPE_PK=pk_test_RIU7I4O49GFzLUZHRafKTrtF
STRIPE_SK=sk_test_ZmWaFEiBn0H63gNmfCacBolp
