HOST=
PORT=3336
APP_URL=https://enxo.co
APP_KEY=AZYx6U39z3c7dcP3FT4VzVP1G73ndphh
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DEBUG=true

CLOUDINARY_URL=cloudinary://362633758861792:Gb6fjI_7THaHY9GpHCoS90EaGN8@themurphs

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


STRIPE_PK=
STRIPE_SK=
STRIPE_MONTHLY_PLAN=
STRIPE_YEARLY_PLAN=
SM_API=
SM_NID=